 .bd-placeholder-img {
     font-size: 1.125rem;
     text-anchor: middle;
     -webkit-user-select: none;
     -moz-user-select: none;
     user-select: none;
 }

 @media (min-width: 768px) {
     .bd-placeholder-img-lg {
         font-size: 3.5rem;
     }
 }

 .b-example-divider {
     height: 3rem;
     background-color: rgb(254, 253, 253);
     border: solid rgb(246, 246, 246);
     border-width: 1px 0;
     box-shadow: inset 0 .5em 1.5em rgb(255, 255, 255), inset 0 .125em .5em rgba(0, 0, 0, .15);
 }

 .b-example-vr {
     flex-shrink: 0;
     width: 1.5rem;
     height: 100vh;
 }

 .bi {
     vertical-align: -.125em;
     fill: currentColor;
 }

 .nav-scroller {
     position: relative;
     z-index: 2;
     height: 2.75rem;
     overflow-y: hidden;
 }

 .nav-scroller .nav {
     display: flex;
     flex-wrap: nowrap;
     padding-bottom: 1rem;
     margin-top: -1px;
     overflow-x: auto;
     text-align: center;
     white-space: nowrap;
     -webkit-overflow-scrolling: touch;
 }





 .cards {
    background: #ffff;
    box-shadow: 0px 8px 40px rgm(0, 0, 0, 0.08);
    border-radius: 8px;

   
  }
  
  .head {
    height: 90px;
    background-color:#1e1732;
  }
  
  .infor {
    padding: 13px;
  }
  
  .infor .img {
    text-align: center;
    margin-top: -90px;
  }
  
  
  .infor .img .img{
     width: 100%;
    height: auto; 
   
  }
  
   img{
    max-width:120px;
    max-height:120px; 
    width: auto;
    height: auto;
  } 
  .card-title{
  font-weight: 700;
  font-size: 18px;
  color: #1b1b1b;
  }
  .card-text{
    font-weight: 600;
    font-size: 15px;
    color: #569e52;
  }
  
  